# ssm-test

./: README.md  jd_db.sql  pom.xml
src/main/java/com/ssm/maven/core/common/: CommonConstants.java  LoginInterceptor.java
src/main/java/com/ssm/maven/core/controller/: CartController.java  ClassificationController.java  ItemController.java  OrderController.java  OrderCreateController.java  PageRedirectController.java  PictureController.java  RegisterController.java  UserController.java
src/main/java/com/ssm/maven/core/dao/: CartDAO.java  ClassificationDAO.java  ItemDAO.java  JedisClient.java  PictureDAO.java  TOrderInfoMapper.java  TOrderMapper.java  TOrderSendMapper.java  TUserMapper.java  UserDAO.java
src/main/java/com/ssm/maven/core/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
src/main/java/com/ssm/maven/core/pojo/: Cart.java  CartItem.java  Classification.java  Item.java  Order.java  OrderInfo.java  OrderSend.java  Picture.java  TOrder.java  TOrderExample.java  TOrderInfo.java  TOrderInfoExample.java  TOrderSend.java  TOrderSendExample.java  TUser.java  TUserExample.java  User.java
src/main/java/com/ssm/maven/core/service/: CartService.java  ClassificationService.java  ItemService.java  LoginService.java  OrderService.java  PictureService.java  RegisterService.java  UserService.java
src/main/java/com/ssm/maven/core/service/impl/: CartServiceImpl.java  ClassificationServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/maven/core/util/: CookieUtils.java  ExceptionUtil.java  HttpClientUtil.java  JDResult.java  JackJson.java  LayuiRtn.java  LayuiTableRtn.java  Pager.java  PropertyUtil.java  ResponseUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  project.properties  spring-mvc.xml
src/main/resources/db/: resource.properties
src/main/resources/mappers/: CartMapper.xml  ItemMapper.xml  PictureMapper.xml  TOrderInfoMapper.xml  TOrderMapper.xml  TOrderSendMapper.xml  TUserMapper.xml
src/main/webapp/: base.jsp  detail.jsp  error.jsp  fruit.jsp  index.jsp  regist.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  bottom.jsp  cart.jsp  cartSuccess.jsp  detail.jsp  fruit.jsp  index.jsp  itemManage.jsp  login.jsp  loginModal.jsp  order.jsp  pictureManage.jsp  productManage.jsp  register.jsp  success.jsp  top.jsp
src/main/webapp/statics/css/: cart.css  common.css  fangdajing.css  fruit.css  goods.css  index.css  login.css  product.css  selector.css
src/main/webapp/statics/js/: address.js  base.js  city.js  clapage.js  dropdown.js  fangdajing.js  index.js  itempage.js  jquery.jqzoom.js  npm.js
src/test/java/: ClaDAOTest.java  ItemDAOTest.java
src/test/jsp/: table.jsp
